# 应用名称
spring.application.name=custom-tab
# 应用服务 WEB 访问端口
server.port=8080
#************H2  Begin****************
#创建表的MySql语句位置
spring.datasource.schema=classpath:sql/init.sql
#插入数据的MySql语句的位置
spring.datasource.data=classpath:sql/data.sql
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://47.102.96.106:3306/custom_tab?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=custom_tab
spring.datasource.password=custom_tab
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.zlgong.tab.mybatis.entity


